{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>intern/renovate-config"
  ],
  "packageRules": [{
    "matchFiles": ["cs_tools/composer.json"],
    "rangeStrategy": "pin"
  }],
  "rangeStrategy": "widen"
}
